// ─────────────────────────────────────────────────────────────────────────────
// Grafana Alloy v1.x — Supply Chain AI OS
// Collects container logs → Loki  |  Scrapes metrics → Prometheus
// ─────────────────────────────────────────────────────────────────────────────

// ── 1. Discover Docker containers by label ────────────────────────────────────
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Keep only supply-chain-* containers; relabel useful metadata
discovery.relabel "supply_chain" {
  targets = discovery.docker.containers.targets

  // Drop containers that don't match our project prefix
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/supply-chain-.+"
    action        = "keep"
  }

  // Expose container name as a label (strip leading slash)
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  // Expose the compose service name
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }
}

// ── 2. Collect container stdout/stderr via Docker socket ──────────────────────
loki.source.docker "supply_chain" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.supply_chain.output
  forward_to = [loki.process.supply_chain.receiver]
}

// ── 3. Parse and enrich log lines ─────────────────────────────────────────────
loki.process "supply_chain" {
  forward_to = [loki.write.local.receiver]

  // Try to parse JSON log lines (FastAPI/uvicorn structured logs)
  stage.json {
    expressions = {
      level   = "levelname",
      logger  = "name",
      message = "message",
    }
  }

  // Promote level and service to Loki labels for fast filtering
  stage.labels {
    values = {
      level  = "",
      logger = "",
    }
  }

  // Tag every log line with the project name
  stage.static_labels {
    values = {
      project = "supply-chain-os",
    }
  }
}

// ── 4. Write logs to local Loki ───────────────────────────────────────────────
loki.write "local" {
  endpoint {
    url = env("LOKI_URL")
  }
}

// ── 5. Scrape FastAPI Prometheus metrics ──────────────────────────────────────
prometheus.scrape "fastapi" {
  targets = [
    {"__address__" = "fastapi:8000", "job" = "fastapi"},
  ]
  metrics_path    = "/metrics"
  scrape_interval = "15s"
  forward_to      = [prometheus.remote_write.local.receiver]
}

// ── 6. Write metrics to local Prometheus ─────────────────────────────────────
prometheus.remote_write "local" {
  endpoint {
    url = env("PROMETHEUS_REMOTE_WRITE_URL")
  }
}
